spring.config.import=optional:file:.env.dev.properties

spring.application.name=${APP_NAME:lean}
server.port=${SERVER_PORT:8080}

# Datasource Configuration
spring.datasource.url=${APP_DB_URL:}
spring.datasource.username=${APP_DB_USERNAME:}
spring.datasource.password=${APP_DB_PASSWORD:}
spring.datasource.driver-class-name=${APP_DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=${APP_JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.naming.physical-strategy=${APP_JPA_PHYSICAL_NAMING:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl}

lean.client-id=${LEAN_CLIENT_ID:}
lean.client-secret-key=${LEAN_CLIENT_SECRET:}
lean.api-url=${LEAN_API_URL:https://sandbox.leantech.me}
lean.auth.api-url=${LEAN_AUTH_API_URL:https://auth.sandbox.leantech.me}

# ---------- START aws client configurations ------------------
aws.accessKey=${AWS_ACCESS_KEY:}
aws.secretKey=${AWS_SECRET_KEY:}
aws.region=${AWS_REGION:ap-south-1}
# ---------- END aws client configurations ------------------

# ---------- START rs-service configurations ------------------
aws.s3.bucketName=${AWS_S3_BUCKET:}
# ---------- END file-service configurations ------------------
